default:
    suites:
        default:
            paths:
                - '%paths.base%/src/code-coverage/Resources/features'
                - '%paths.base%/src/phpspec-extension/Resources/features'
            contexts:
                - Doyo\Bridge\CodeCoverage\Context\ContainerContext
                - Doyo\Bridge\CodeCoverage\Context\CoverageContext
                - Doyo\PhpSpec\CodeCoverage\Context\ApplicationContext
                - Doyo\PhpSpec\CodeCoverage\Context\FilesystemContext

    extensions:
        Doyo\Behat\CodeCoverage\Extension:
            filter:
                - directory: src
                  exclude:
                      - src/*/Resources
                      - src/*/Context
                      - src/*/Spec
                      - src/*/vendor
                      - src/*/build
                      - file: src/*/RoboFile.php
            reports:
                html: build/behat
                php: build/cov/behat.cov
